<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for VariantSubsystemModel1</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for VariantSubsystemModel1</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="matlab:RTW.TraceInfoBase.htmlExportTraceLaunch('VariantSubsystemModel1')"><BUTTON name="MATLAB_link">Generate Traceability Matrix</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">VariantSubsystemModel1</A></LI><LI><A href="#href_sys1">VariantSubsystemModel1/Controller</A></LI><LI><A href="#href_sys2">VariantSubsystemModel1/Controller/Heater</A></LI><LI><A href="#href_sys3">VariantSubsystemModel1/Controller/Thermostat</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel1:7')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Controller</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel1:2')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Scope</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel1:94')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sensor1</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel1:8')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Sensor1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel1:34')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Sensor2</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel1:66')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Heater</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel1:85')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Thermostat</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel1:9')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel1:67')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Sensor2</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel1:74')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Constant</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel1:69')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Heat Gain//Degree</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel1:71')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Heater Temperature</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel1:72')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Sum</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel1:73')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel1:87')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Sensor1
</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel1:92')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Constant</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel1:88')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Relay</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel1:89')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Sum</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel1:90')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Out1
</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('VariantSubsystemModel1')" name="code2model">VariantSubsystemModel1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel1:95')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sensor2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('VariantSubsystemModel1','c','28');">VariantSubsystemModel1.c:28</A>, <A href="javascript:rtwTraceHilite('VariantSubsystemModel1','c','29');">29</A>, <A href="javascript:rtwTraceHilite('VariantSubsystemModel1','c','30');">30</A>, <A href="javascript:rtwTraceHilite('VariantSubsystemModel1','c','31');">31</A>, <A href="javascript:rtwTraceHilite('VariantSubsystemModel1','c','33');">33</A>, <A href="javascript:rtwTraceHilite('VariantSubsystemModel1','c','36');">36</A><BR /><A href="javascript:rtwTraceHilite('VariantSubsystemModel1','h','30');">VariantSubsystemModel1.h:30</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel1:36')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Out1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('VariantSubsystemModel1','c','38');">VariantSubsystemModel1.c:38</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('VariantSubsystemModel1:7')" name="code2model">VariantSubsystemModel1/Controller</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('VariantSubsystemModel1:66')" name="code2model">VariantSubsystemModel1/Controller/Heater</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel1:70')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Heater Switch</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('VariantSubsystemModel1','c','39');">VariantSubsystemModel1.c:39</A>, <A href="javascript:rtwTraceHilite('VariantSubsystemModel1','c','41');">41</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('VariantSubsystemModel1:85')" name="code2model">VariantSubsystemModel1/Controller/Thermostat</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV></DIV></DIV></BODY></HTML>