<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><a id="1c1" class="tk">&lt;</a><a id="1c2" class="tk">?</a><a id="1c3" class="tk">xml</a> <a id="1c7" class="tk">version</a>="1.0" <a id="1c21" class="tk">encoding</a>="UTF-8"<a id="1c37" class="tk">?</a><a id="1c38" class="tk">&gt;</a></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><a id="2c1" class="tk">&lt;</a><a id="2c2" class="tk">!</a><a id="2c3" class="tk">--</a></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><a id="3c1" class="tk">Auto</a> <a id="3c6" class="tk">generated</a> <a id="3c16" class="tk">XML</a> <a id="3c20" class="tk">Component</a> <a id="3c30" class="tk">Description</a> <span class="kw">for</span> <a id="3c46" class="tk">model</a> <a id="3c52" class="tk">VariantSubsystemModel1</a></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><a id="4c1" class="tk">Model</a> <a id="4c7" class="tk">version</a>                <a id="4c30" class="tk">:</a> 1.54</td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><a id="5c1" class="tk">Simulink</a> <a id="5c10" class="tk">Coder</a> <a id="5c16" class="tk">version</a>       <a id="5c30" class="tk">:</a> <a id="5c32" class="tk">Simulink</a> <a id="5c41" class="tk">Coder</a> 8.12 (<a id="5c53" class="tk">R2017a</a>) 16<a id="5c63" class="tk">-</a><a id="5c64" class="tk">Feb</a><a id="5c67" class="tk">-</a>2017</td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><a id="6c1" class="tk">XML</a> <a id="6c5" class="tk">source</a> <a id="6c12" class="tk">code</a> <a id="6c17" class="tk">generated</a> <a id="6c27" class="tk">on</a> <a id="6c30" class="tk">:</a> <a id="6c32" class="tk">Fri</a> <a id="6c36" class="tk">Jun</a> 15 15<a id="6c45" class="tk">:</a>46<a id="6c48" class="tk">:</a>12 2018</td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><a id="7c1" class="tk">Model</a> <a id="7c7" class="tk">Checksum</a>               <a id="7c30" class="tk">:</a> 469946321 2365041557 3601107335 2591028539</td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><a id="8c1" class="tk">--</a><a id="8c3" class="tk">&gt;</a></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><a id="9c1" class="tk">&lt;</a><a id="9c2" class="tk">AUTOSAR</a> <a id="9c10" class="tk">xmlns</a>="http://autosar.org/schema/r4.0" <a id="9c49" class="tk">xmlns</a><a id="9c54" class="tk">:</a><a id="9c55" class="tk">xsi</a>="http://www.w3.org/2001/XMLSchema-instance" <a id="9c103" class="tk">xsi</a><a id="9c106" class="tk">:</a><a id="9c107" class="tk">schemaLocation</a>="http://autosar.org/schema/r4.0 AUTOSAR_4-2-2.xsd"<a id="9c172" class="tk">&gt;</a></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td>    <a id="10c5" class="tk">&lt;</a><a id="10c6" class="tk">AR</a><a id="10c8" class="tk">-</a><a id="10c9" class="tk">PACKAGES</a><a id="10c17" class="tk">&gt;</a></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td>        <a id="11c9" class="tk">&lt;</a><a id="11c10" class="tk">AR</a><a id="11c12" class="tk">-</a><a id="11c13" class="tk">PACKAGE</a> <a id="11c21" class="tk">UUID</a>="82b6803c-12f7-561a-0bca-a96504aaf65a"<a id="11c64" class="tk">&gt;</a></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td>            <a id="12c13" class="tk">&lt;</a><a id="12c14" class="tk">SHORT</a><a id="12c19" class="tk">-</a><a id="12c20" class="tk">NAME</a><a id="12c24" class="tk">&gt;</a><a id="12c25" class="tk">variant_subsystems_pkg</a><a id="12c47" class="tk">&lt;</a><a id="12c48" class="tk">/</a><a id="12c49" class="tk">SHORT</a><a id="12c54" class="tk">-</a><a id="12c55" class="tk">NAME</a><a id="12c59" class="tk">&gt;</a></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td>            <a id="13c13" class="tk">&lt;</a><a id="13c14" class="tk">AR</a><a id="13c16" class="tk">-</a><a id="13c17" class="tk">PACKAGES</a><a id="13c25" class="tk">&gt;</a></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>                <a id="14c17" class="tk">&lt;</a><a id="14c18" class="tk">AR</a><a id="14c20" class="tk">-</a><a id="14c21" class="tk">PACKAGE</a> <a id="14c29" class="tk">UUID</a>="4d3c81d2-d457-57a0-f1ab-698b28882aad"<a id="14c72" class="tk">&gt;</a></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>                    <a id="15c21" class="tk">&lt;</a><a id="15c22" class="tk">SHORT</a><a id="15c27" class="tk">-</a><a id="15c28" class="tk">NAME</a><a id="15c32" class="tk">&gt;</a><a id="15c33" class="tk">variant_subsystems_swc</a><a id="15c55" class="tk">&lt;</a><a id="15c56" class="tk">/</a><a id="15c57" class="tk">SHORT</a><a id="15c62" class="tk">-</a><a id="15c63" class="tk">NAME</a><a id="15c67" class="tk">&gt;</a></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>                    <a id="16c21" class="tk">&lt;</a><a id="16c22" class="tk">ELEMENTS</a><a id="16c30" class="tk">&gt;</a></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>                        <a id="17c25" class="tk">&lt;</a><a id="17c26" class="tk">APPLICATION</a><a id="17c37" class="tk">-</a><a id="17c38" class="tk">SW</a><a id="17c40" class="tk">-</a><a id="17c41" class="tk">COMPONENT</a><a id="17c50" class="tk">-</a><a id="17c51" class="tk">TYPE</a> <a id="17c56" class="tk">UUID</a>="b5e4083d-851b-50a1-7118-91321862f2b7"<a id="17c99" class="tk">&gt;</a></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>                            <a id="18c29" class="tk">&lt;</a><a id="18c30" class="tk">SHORT</a><a id="18c35" class="tk">-</a><a id="18c36" class="tk">NAME</a><a id="18c40" class="tk">&gt;</a><a id="18c41" class="tk">variant_subsystems</a><a id="18c59" class="tk">&lt;</a><a id="18c60" class="tk">/</a><a id="18c61" class="tk">SHORT</a><a id="18c66" class="tk">-</a><a id="18c67" class="tk">NAME</a><a id="18c71" class="tk">&gt;</a></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>                            <a id="19c29" class="tk">&lt;</a><a id="19c30" class="tk">PORTS</a><a id="19c35" class="tk">&gt;</a></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>                                <a id="20c33" class="tk">&lt;</a><a id="20c34" class="tk">P</a><a id="20c35" class="tk">-</a><a id="20c36" class="tk">PORT</a><a id="20c40" class="tk">-</a><a id="20c41" class="tk">PROTOTYPE</a> <a id="20c51" class="tk">UUID</a>="a6b8ac85-6f48-59f8-191f-df0e9c695b12"<a id="20c94" class="tk">&gt;</a></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>                                    <a id="21c37" class="tk">&lt;</a><a id="21c38" class="tk">SHORT</a><a id="21c43" class="tk">-</a><a id="21c44" class="tk">NAME</a><a id="21c48" class="tk">&gt;</a><a id="21c49" class="tk">Out1</a><a id="21c53" class="tk">&lt;</a><a id="21c54" class="tk">/</a><a id="21c55" class="tk">SHORT</a><a id="21c60" class="tk">-</a><a id="21c61" class="tk">NAME</a><a id="21c65" class="tk">&gt;</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>                                    <a id="22c37" class="tk">&lt;</a><a id="22c38" class="tk">PROVIDED</a><a id="22c46" class="tk">-</a><a id="22c47" class="tk">COM</a><a id="22c50" class="tk">-</a><a id="22c51" class="tk">SPECS</a><a id="22c56" class="tk">&gt;</a></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>                                        <a id="23c41" class="tk">&lt;</a><a id="23c42" class="tk">NONQUEUED</a><a id="23c51" class="tk">-</a><a id="23c52" class="tk">SENDER</a><a id="23c58" class="tk">-</a><a id="23c59" class="tk">COM</a><a id="23c62" class="tk">-</a><a id="23c63" class="tk">SPEC</a><a id="23c67" class="tk">&gt;</a></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>                                            <a id="24c45" class="tk">&lt;</a><a id="24c46" class="tk">DATA</a><a id="24c50" class="tk">-</a><a id="24c51" class="tk">ELEMENT</a><a id="24c58" class="tk">-</a><a id="24c59" class="tk">REF</a> <a id="24c63" class="tk">DEST</a>="VARIABLE-DATA-PROTOTYPE"<a id="24c93" class="tk">&gt;</a><a id="24c94" class="tk">/</a><a id="24c95" class="tk">variant_subsystems_pkg</a><a id="24c117" class="tk">/</a><a id="24c118" class="tk">variant_subsystems_if</a><a id="24c139" class="tk">/</a><a id="24c140" class="tk">Out1</a><a id="24c144" class="tk">/</a><a id="24c145" class="tk">Out1</a><a id="24c149" class="tk">&lt;</a><a id="24c150" class="tk">/</a><a id="24c151" class="tk">DATA</a><a id="24c155" class="tk">-</a><a id="24c156" class="tk">ELEMENT</a><a id="24c163" class="tk">-</a><a id="24c164" class="tk">REF</a><a id="24c167" class="tk">&gt;</a></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>                                            <a id="25c45" class="tk">&lt;</a><a id="25c46" class="tk">HANDLE</a><a id="25c52" class="tk">-</a><a id="25c53" class="tk">OUT</a><a id="25c56" class="tk">-</a><a id="25c57" class="tk">OF</a><a id="25c59" class="tk">-</a><a id="25c60" class="tk">RANGE</a><a id="25c65" class="tk">&gt;</a><a id="25c66" class="tk">NONE</a><a id="25c70" class="tk">&lt;</a><a id="25c71" class="tk">/</a><a id="25c72" class="tk">HANDLE</a><a id="25c78" class="tk">-</a><a id="25c79" class="tk">OUT</a><a id="25c82" class="tk">-</a><a id="25c83" class="tk">OF</a><a id="25c85" class="tk">-</a><a id="25c86" class="tk">RANGE</a><a id="25c91" class="tk">&gt;</a></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>                                            <a id="26c45" class="tk">&lt;</a><a id="26c46" class="tk">USES</a><a id="26c50" class="tk">-</a><a id="26c51" class="tk">END</a><a id="26c54" class="tk">-</a><a id="26c55" class="tk">TO</a><a id="26c57" class="tk">-</a><a id="26c58" class="tk">END</a><a id="26c61" class="tk">-</a><a id="26c62" class="tk">PROTECTION</a><a id="26c72" class="tk">&gt;</a>false<a id="26c78" class="tk">&lt;</a><a id="26c79" class="tk">/</a><a id="26c80" class="tk">USES</a><a id="26c84" class="tk">-</a><a id="26c85" class="tk">END</a><a id="26c88" class="tk">-</a><a id="26c89" class="tk">TO</a><a id="26c91" class="tk">-</a><a id="26c92" class="tk">END</a><a id="26c95" class="tk">-</a><a id="26c96" class="tk">PROTECTION</a><a id="26c106" class="tk">&gt;</a></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>                                            <a id="27c45" class="tk">&lt;</a><a id="27c46" class="tk">INIT</a><a id="27c50" class="tk">-</a><a id="27c51" class="tk">VALUE</a><a id="27c56" class="tk">&gt;</a></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>                                                <a id="28c49" class="tk">&lt;</a><a id="28c50" class="tk">CONSTANT</a><a id="28c58" class="tk">-</a><a id="28c59" class="tk">REFERENCE</a><a id="28c68" class="tk">&gt;</a></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>                                                    <a id="29c53" class="tk">&lt;</a><a id="29c54" class="tk">SHORT</a><a id="29c59" class="tk">-</a><a id="29c60" class="tk">LABEL</a><a id="29c65" class="tk">&gt;</a><a id="29c66" class="tk">DefaultInitValue_Double</a><a id="29c89" class="tk">&lt;</a><a id="29c90" class="tk">/</a><a id="29c91" class="tk">SHORT</a><a id="29c96" class="tk">-</a><a id="29c97" class="tk">LABEL</a><a id="29c102" class="tk">&gt;</a></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>                                                    <a id="30c53" class="tk">&lt;</a><a id="30c54" class="tk">CONSTANT</a><a id="30c62" class="tk">-</a><a id="30c63" class="tk">REF</a> <a id="30c67" class="tk">DEST</a>="CONSTANT-SPECIFICATION"<a id="30c96" class="tk">&gt;</a><a id="30c97" class="tk">/</a><a id="30c98" class="tk">variant_subsystems_pkg</a><a id="30c120" class="tk">/</a><a id="30c121" class="tk">variant_subsystems_dt</a><a id="30c142" class="tk">/</a><a id="30c143" class="tk">Ground</a><a id="30c149" class="tk">/</a><a id="30c150" class="tk">DefaultInitValue_Double</a><a id="30c173" class="tk">&lt;</a><a id="30c174" class="tk">/</a><a id="30c175" class="tk">CONSTANT</a><a id="30c183" class="tk">-</a><a id="30c184" class="tk">REF</a><a id="30c187" class="tk">&gt;</a></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>                                                <a id="31c49" class="tk">&lt;</a><a id="31c50" class="tk">/</a><a id="31c51" class="tk">CONSTANT</a><a id="31c59" class="tk">-</a><a id="31c60" class="tk">REFERENCE</a><a id="31c69" class="tk">&gt;</a></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>                                            <a id="32c45" class="tk">&lt;</a><a id="32c46" class="tk">/</a><a id="32c47" class="tk">INIT</a><a id="32c51" class="tk">-</a><a id="32c52" class="tk">VALUE</a><a id="32c57" class="tk">&gt;</a></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>                                        <a id="33c41" class="tk">&lt;</a><a id="33c42" class="tk">/</a><a id="33c43" class="tk">NONQUEUED</a><a id="33c52" class="tk">-</a><a id="33c53" class="tk">SENDER</a><a id="33c59" class="tk">-</a><a id="33c60" class="tk">COM</a><a id="33c63" class="tk">-</a><a id="33c64" class="tk">SPEC</a><a id="33c68" class="tk">&gt;</a></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>                                    <a id="34c37" class="tk">&lt;</a><a id="34c38" class="tk">/</a><a id="34c39" class="tk">PROVIDED</a><a id="34c47" class="tk">-</a><a id="34c48" class="tk">COM</a><a id="34c51" class="tk">-</a><a id="34c52" class="tk">SPECS</a><a id="34c57" class="tk">&gt;</a></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>                                    <a id="35c37" class="tk">&lt;</a><a id="35c38" class="tk">PROVIDED</a><a id="35c46" class="tk">-</a><a id="35c47" class="tk">INTERFACE</a><a id="35c56" class="tk">-</a><a id="35c57" class="tk">TREF</a> <a id="35c62" class="tk">DEST</a>="SENDER-RECEIVER-INTERFACE"<a id="35c94" class="tk">&gt;</a><a id="35c95" class="tk">/</a><a id="35c96" class="tk">variant_subsystems_pkg</a><a id="35c118" class="tk">/</a><a id="35c119" class="tk">variant_subsystems_if</a><a id="35c140" class="tk">/</a><a id="35c141" class="tk">Out1</a><a id="35c145" class="tk">&lt;</a><a id="35c146" class="tk">/</a><a id="35c147" class="tk">PROVIDED</a><a id="35c155" class="tk">-</a><a id="35c156" class="tk">INTERFACE</a><a id="35c165" class="tk">-</a><a id="35c166" class="tk">TREF</a><a id="35c170" class="tk">&gt;</a></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>                                <a id="36c33" class="tk">&lt;</a><a id="36c34" class="tk">/</a><a id="36c35" class="tk">P</a><a id="36c36" class="tk">-</a><a id="36c37" class="tk">PORT</a><a id="36c41" class="tk">-</a><a id="36c42" class="tk">PROTOTYPE</a><a id="36c51" class="tk">&gt;</a></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>                            <a id="37c29" class="tk">&lt;</a><a id="37c30" class="tk">/</a><a id="37c31" class="tk">PORTS</a><a id="37c36" class="tk">&gt;</a></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>                            <a id="38c29" class="tk">&lt;</a><a id="38c30" class="tk">INTERNAL</a><a id="38c38" class="tk">-</a><a id="38c39" class="tk">BEHAVIORS</a><a id="38c48" class="tk">&gt;</a></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>                                <a id="39c33" class="tk">&lt;</a><a id="39c34" class="tk">SWC</a><a id="39c37" class="tk">-</a><a id="39c38" class="tk">INTERNAL</a><a id="39c46" class="tk">-</a><a id="39c47" class="tk">BEHAVIOR</a> <a id="39c56" class="tk">UUID</a>="b8fdcdb1-48ef-5f66-0f78-db2aaa3e07a1"<a id="39c99" class="tk">&gt;</a></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>                                    <a id="40c37" class="tk">&lt;</a><a id="40c38" class="tk">SHORT</a><a id="40c43" class="tk">-</a><a id="40c44" class="tk">NAME</a><a id="40c48" class="tk">&gt;</a><a id="40c49" class="tk">variant_subsystems</a><a id="40c67" class="tk">&lt;</a><a id="40c68" class="tk">/</a><a id="40c69" class="tk">SHORT</a><a id="40c74" class="tk">-</a><a id="40c75" class="tk">NAME</a><a id="40c79" class="tk">&gt;</a></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>                                    <a id="41c37" class="tk">&lt;</a><a id="41c38" class="tk">EVENTS</a><a id="41c44" class="tk">&gt;</a></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>                                        <a id="42c41" class="tk">&lt;</a><a id="42c42" class="tk">TIMING</a><a id="42c48" class="tk">-</a><a id="42c49" class="tk">EVENT</a> <a id="42c55" class="tk">UUID</a>="09a3920f-ceae-5b69-a783-f91ea7d2f43a"<a id="42c98" class="tk">&gt;</a></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>                                            <a id="43c45" class="tk">&lt;</a><a id="43c46" class="tk">SHORT</a><a id="43c51" class="tk">-</a><a id="43c52" class="tk">NAME</a><a id="43c56" class="tk">&gt;</a><a id="43c57" class="tk">Event_Runnable_Step</a><a id="43c76" class="tk">&lt;</a><a id="43c77" class="tk">/</a><a id="43c78" class="tk">SHORT</a><a id="43c83" class="tk">-</a><a id="43c84" class="tk">NAME</a><a id="43c88" class="tk">&gt;</a></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>                                            <a id="44c45" class="tk">&lt;</a><a id="44c46" class="tk">START</a><a id="44c51" class="tk">-</a><a id="44c52" class="tk">ON</a><a id="44c54" class="tk">-</a><a id="44c55" class="tk">EVENT</a><a id="44c60" class="tk">-</a><a id="44c61" class="tk">REF</a> <a id="44c65" class="tk">DEST</a>="RUNNABLE-ENTITY"<a id="44c87" class="tk">&gt;</a><a id="44c88" class="tk">/</a><a id="44c89" class="tk">variant_subsystems_pkg</a><a id="44c111" class="tk">/</a><a id="44c112" class="tk">variant_subsystems_swc</a><a id="44c134" class="tk">/</a><a id="44c135" class="tk">variant_subsystems</a><a id="44c153" class="tk">/</a><a id="44c154" class="tk">variant_subsystems</a><a id="44c172" class="tk">/</a><a id="44c173" class="tk">Runnable_Step</a><a id="44c186" class="tk">&lt;</a><a id="44c187" class="tk">/</a><a id="44c188" class="tk">START</a><a id="44c193" class="tk">-</a><a id="44c194" class="tk">ON</a><a id="44c196" class="tk">-</a><a id="44c197" class="tk">EVENT</a><a id="44c202" class="tk">-</a><a id="44c203" class="tk">REF</a><a id="44c206" class="tk">&gt;</a></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>                                            <a id="45c45" class="tk">&lt;</a><a id="45c46" class="tk">PERIOD</a><a id="45c52" class="tk">&gt;</a>1<a id="45c54" class="tk">&lt;</a><a id="45c55" class="tk">/</a><a id="45c56" class="tk">PERIOD</a><a id="45c62" class="tk">&gt;</a></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>                                        <a id="46c41" class="tk">&lt;</a><a id="46c42" class="tk">/</a><a id="46c43" class="tk">TIMING</a><a id="46c49" class="tk">-</a><a id="46c50" class="tk">EVENT</a><a id="46c55" class="tk">&gt;</a></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>                                    <a id="47c37" class="tk">&lt;</a><a id="47c38" class="tk">/</a><a id="47c39" class="tk">EVENTS</a><a id="47c45" class="tk">&gt;</a></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>                                    <a id="48c37" class="tk">&lt;</a><a id="48c38" class="tk">HANDLE</a><a id="48c44" class="tk">-</a><a id="48c45" class="tk">TERMINATION</a><a id="48c56" class="tk">-</a><a id="48c57" class="tk">AND</a><a id="48c60" class="tk">-</a><a id="48c61" class="tk">RESTART</a><a id="48c68" class="tk">&gt;</a><a id="48c69" class="tk">NO</a><a id="48c71" class="tk">-</a><a id="48c72" class="tk">SUPPORT</a><a id="48c79" class="tk">&lt;</a><a id="48c80" class="tk">/</a><a id="48c81" class="tk">HANDLE</a><a id="48c87" class="tk">-</a><a id="48c88" class="tk">TERMINATION</a><a id="48c99" class="tk">-</a><a id="48c100" class="tk">AND</a><a id="48c103" class="tk">-</a><a id="48c104" class="tk">RESTART</a><a id="48c111" class="tk">&gt;</a></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>                                    <a id="49c37" class="tk">&lt;</a><a id="49c38" class="tk">RUNNABLES</a><a id="49c47" class="tk">&gt;</a></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>                                        <a id="50c41" class="tk">&lt;</a><a id="50c42" class="tk">RUNNABLE</a><a id="50c50" class="tk">-</a><a id="50c51" class="tk">ENTITY</a> <a id="50c58" class="tk">UUID</a>="3bd7ecfe-1518-5efb-cac3-7c8740df0830"<a id="50c101" class="tk">&gt;</a></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>                                            <a id="51c45" class="tk">&lt;</a><a id="51c46" class="tk">SHORT</a><a id="51c51" class="tk">-</a><a id="51c52" class="tk">NAME</a><a id="51c56" class="tk">&gt;</a><a id="51c57" class="tk">Runnable_Init</a><a id="51c70" class="tk">&lt;</a><a id="51c71" class="tk">/</a><a id="51c72" class="tk">SHORT</a><a id="51c77" class="tk">-</a><a id="51c78" class="tk">NAME</a><a id="51c82" class="tk">&gt;</a></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>                                            <a id="52c45" class="tk">&lt;</a><a id="52c46" class="tk">MINIMUM</a><a id="52c53" class="tk">-</a><a id="52c54" class="tk">START</a><a id="52c59" class="tk">-</a><a id="52c60" class="tk">INTERVAL</a><a id="52c68" class="tk">&gt;</a>0<a id="52c70" class="tk">&lt;</a><a id="52c71" class="tk">/</a><a id="52c72" class="tk">MINIMUM</a><a id="52c79" class="tk">-</a><a id="52c80" class="tk">START</a><a id="52c85" class="tk">-</a><a id="52c86" class="tk">INTERVAL</a><a id="52c94" class="tk">&gt;</a></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>                                            <a id="53c45" class="tk">&lt;</a><a id="53c46" class="tk">CAN</a><a id="53c49" class="tk">-</a><a id="53c50" class="tk">BE</a><a id="53c52" class="tk">-</a><a id="53c53" class="tk">INVOKED</a><a id="53c60" class="tk">-</a><a id="53c61" class="tk">CONCURRENTLY</a><a id="53c73" class="tk">&gt;</a>false<a id="53c79" class="tk">&lt;</a><a id="53c80" class="tk">/</a><a id="53c81" class="tk">CAN</a><a id="53c84" class="tk">-</a><a id="53c85" class="tk">BE</a><a id="53c87" class="tk">-</a><a id="53c88" class="tk">INVOKED</a><a id="53c95" class="tk">-</a><a id="53c96" class="tk">CONCURRENTLY</a><a id="53c108" class="tk">&gt;</a></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>                                            <a id="54c45" class="tk">&lt;</a><a id="54c46" class="tk">SYMBOL</a><a id="54c52" class="tk">&gt;</a><a id="54c53" class="tk">Runnable_Init</a><a id="54c66" class="tk">&lt;</a><a id="54c67" class="tk">/</a><a id="54c68" class="tk">SYMBOL</a><a id="54c74" class="tk">&gt;</a></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>                                        <a id="55c41" class="tk">&lt;</a><a id="55c42" class="tk">/</a><a id="55c43" class="tk">RUNNABLE</a><a id="55c51" class="tk">-</a><a id="55c52" class="tk">ENTITY</a><a id="55c58" class="tk">&gt;</a></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>                                        <a id="56c41" class="tk">&lt;</a><a id="56c42" class="tk">RUNNABLE</a><a id="56c50" class="tk">-</a><a id="56c51" class="tk">ENTITY</a> <a id="56c58" class="tk">UUID</a>="90b40fc8-d9e4-5cd9-af39-64acccfdb149"<a id="56c101" class="tk">&gt;</a></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>                                            <a id="57c45" class="tk">&lt;</a><a id="57c46" class="tk">SHORT</a><a id="57c51" class="tk">-</a><a id="57c52" class="tk">NAME</a><a id="57c56" class="tk">&gt;</a><a id="57c57" class="tk">Runnable_Step</a><a id="57c70" class="tk">&lt;</a><a id="57c71" class="tk">/</a><a id="57c72" class="tk">SHORT</a><a id="57c77" class="tk">-</a><a id="57c78" class="tk">NAME</a><a id="57c82" class="tk">&gt;</a></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>                                            <a id="58c45" class="tk">&lt;</a><a id="58c46" class="tk">MINIMUM</a><a id="58c53" class="tk">-</a><a id="58c54" class="tk">START</a><a id="58c59" class="tk">-</a><a id="58c60" class="tk">INTERVAL</a><a id="58c68" class="tk">&gt;</a>0<a id="58c70" class="tk">&lt;</a><a id="58c71" class="tk">/</a><a id="58c72" class="tk">MINIMUM</a><a id="58c79" class="tk">-</a><a id="58c80" class="tk">START</a><a id="58c85" class="tk">-</a><a id="58c86" class="tk">INTERVAL</a><a id="58c94" class="tk">&gt;</a></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>                                            <a id="59c45" class="tk">&lt;</a><a id="59c46" class="tk">CAN</a><a id="59c49" class="tk">-</a><a id="59c50" class="tk">BE</a><a id="59c52" class="tk">-</a><a id="59c53" class="tk">INVOKED</a><a id="59c60" class="tk">-</a><a id="59c61" class="tk">CONCURRENTLY</a><a id="59c73" class="tk">&gt;</a>false<a id="59c79" class="tk">&lt;</a><a id="59c80" class="tk">/</a><a id="59c81" class="tk">CAN</a><a id="59c84" class="tk">-</a><a id="59c85" class="tk">BE</a><a id="59c87" class="tk">-</a><a id="59c88" class="tk">INVOKED</a><a id="59c95" class="tk">-</a><a id="59c96" class="tk">CONCURRENTLY</a><a id="59c108" class="tk">&gt;</a></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>                                            <a id="60c45" class="tk">&lt;</a><a id="60c46" class="tk">DATA</a><a id="60c50" class="tk">-</a><a id="60c51" class="tk">WRITE</a><a id="60c56" class="tk">-</a><a id="60c57" class="tk">ACCESSS</a><a id="60c64" class="tk">&gt;</a></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>                                                <a id="61c49" class="tk">&lt;</a><a id="61c50" class="tk">VARIABLE</a><a id="61c58" class="tk">-</a><a id="61c59" class="tk">ACCESS</a> <a id="61c66" class="tk">UUID</a>="b38d2651-d87d-5a57-3696-807909df6f62"<a id="61c109" class="tk">&gt;</a></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>                                                    <a id="62c53" class="tk">&lt;</a><a id="62c54" class="tk">SHORT</a><a id="62c59" class="tk">-</a><a id="62c60" class="tk">NAME</a><a id="62c64" class="tk">&gt;</a><a id="62c65" class="tk">OUT_Out1_Out1</a><a id="62c78" class="tk">&lt;</a><a id="62c79" class="tk">/</a><a id="62c80" class="tk">SHORT</a><a id="62c85" class="tk">-</a><a id="62c86" class="tk">NAME</a><a id="62c90" class="tk">&gt;</a></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>                                                    <a id="63c53" class="tk">&lt;</a><a id="63c54" class="tk">ACCESSED</a><a id="63c62" class="tk">-</a><a id="63c63" class="tk">VARIABLE</a><a id="63c71" class="tk">&gt;</a></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>                                                        <a id="64c57" class="tk">&lt;</a><a id="64c58" class="tk">AUTOSAR</a><a id="64c65" class="tk">-</a><a id="64c66" class="tk">VARIABLE</a><a id="64c74" class="tk">-</a><a id="64c75" class="tk">IREF</a><a id="64c79" class="tk">&gt;</a></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>                                                            <a id="65c61" class="tk">&lt;</a><a id="65c62" class="tk">PORT</a><a id="65c66" class="tk">-</a><a id="65c67" class="tk">PROTOTYPE</a><a id="65c76" class="tk">-</a><a id="65c77" class="tk">REF</a> <a id="65c81" class="tk">DEST</a>="P-PORT-PROTOTYPE"<a id="65c104" class="tk">&gt;</a><a id="65c105" class="tk">/</a><a id="65c106" class="tk">variant_subsystems_pkg</a><a id="65c128" class="tk">/</a><a id="65c129" class="tk">variant_subsystems_swc</a><a id="65c151" class="tk">/</a><a id="65c152" class="tk">variant_subsystems</a><a id="65c170" class="tk">/</a><a id="65c171" class="tk">Out1</a><a id="65c175" class="tk">&lt;</a><a id="65c176" class="tk">/</a><a id="65c177" class="tk">PORT</a><a id="65c181" class="tk">-</a><a id="65c182" class="tk">PROTOTYPE</a><a id="65c191" class="tk">-</a><a id="65c192" class="tk">REF</a><a id="65c195" class="tk">&gt;</a></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>                                                            <a id="66c61" class="tk">&lt;</a><a id="66c62" class="tk">TARGET</a><a id="66c68" class="tk">-</a><a id="66c69" class="tk">DATA</a><a id="66c73" class="tk">-</a><a id="66c74" class="tk">PROTOTYPE</a><a id="66c83" class="tk">-</a><a id="66c84" class="tk">REF</a> <a id="66c88" class="tk">DEST</a>="VARIABLE-DATA-PROTOTYPE"<a id="66c118" class="tk">&gt;</a><a id="66c119" class="tk">/</a><a id="66c120" class="tk">variant_subsystems_pkg</a><a id="66c142" class="tk">/</a><a id="66c143" class="tk">variant_subsystems_if</a><a id="66c164" class="tk">/</a><a id="66c165" class="tk">Out1</a><a id="66c169" class="tk">/</a><a id="66c170" class="tk">Out1</a><a id="66c174" class="tk">&lt;</a><a id="66c175" class="tk">/</a><a id="66c176" class="tk">TARGET</a><a id="66c182" class="tk">-</a><a id="66c183" class="tk">DATA</a><a id="66c187" class="tk">-</a><a id="66c188" class="tk">PROTOTYPE</a><a id="66c197" class="tk">-</a><a id="66c198" class="tk">REF</a><a id="66c201" class="tk">&gt;</a></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>                                                        <a id="67c57" class="tk">&lt;</a><a id="67c58" class="tk">/</a><a id="67c59" class="tk">AUTOSAR</a><a id="67c66" class="tk">-</a><a id="67c67" class="tk">VARIABLE</a><a id="67c75" class="tk">-</a><a id="67c76" class="tk">IREF</a><a id="67c80" class="tk">&gt;</a></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>                                                    <a id="68c53" class="tk">&lt;</a><a id="68c54" class="tk">/</a><a id="68c55" class="tk">ACCESSED</a><a id="68c63" class="tk">-</a><a id="68c64" class="tk">VARIABLE</a><a id="68c72" class="tk">&gt;</a></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>                                                <a id="69c49" class="tk">&lt;</a><a id="69c50" class="tk">/</a><a id="69c51" class="tk">VARIABLE</a><a id="69c59" class="tk">-</a><a id="69c60" class="tk">ACCESS</a><a id="69c66" class="tk">&gt;</a></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>                                            <a id="70c45" class="tk">&lt;</a><a id="70c46" class="tk">/</a><a id="70c47" class="tk">DATA</a><a id="70c51" class="tk">-</a><a id="70c52" class="tk">WRITE</a><a id="70c57" class="tk">-</a><a id="70c58" class="tk">ACCESSS</a><a id="70c65" class="tk">&gt;</a></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>                                            <a id="71c45" class="tk">&lt;</a><a id="71c46" class="tk">SYMBOL</a><a id="71c52" class="tk">&gt;</a><a id="71c53" class="tk">Runnable_Step</a><a id="71c66" class="tk">&lt;</a><a id="71c67" class="tk">/</a><a id="71c68" class="tk">SYMBOL</a><a id="71c74" class="tk">&gt;</a></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>                                        <a id="72c41" class="tk">&lt;</a><a id="72c42" class="tk">/</a><a id="72c43" class="tk">RUNNABLE</a><a id="72c51" class="tk">-</a><a id="72c52" class="tk">ENTITY</a><a id="72c58" class="tk">&gt;</a></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>                                    <a id="73c37" class="tk">&lt;</a><a id="73c38" class="tk">/</a><a id="73c39" class="tk">RUNNABLES</a><a id="73c48" class="tk">&gt;</a></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>                                    <a id="74c37" class="tk">&lt;</a><a id="74c38" class="tk">SUPPORTS</a><a id="74c46" class="tk">-</a><a id="74c47" class="tk">MULTIPLE</a><a id="74c55" class="tk">-</a><a id="74c56" class="tk">INSTANTIATION</a><a id="74c69" class="tk">&gt;</a>false<a id="74c75" class="tk">&lt;</a><a id="74c76" class="tk">/</a><a id="74c77" class="tk">SUPPORTS</a><a id="74c85" class="tk">-</a><a id="74c86" class="tk">MULTIPLE</a><a id="74c94" class="tk">-</a><a id="74c95" class="tk">INSTANTIATION</a><a id="74c108" class="tk">&gt;</a></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>                                <a id="75c33" class="tk">&lt;</a><a id="75c34" class="tk">/</a><a id="75c35" class="tk">SWC</a><a id="75c38" class="tk">-</a><a id="75c39" class="tk">INTERNAL</a><a id="75c47" class="tk">-</a><a id="75c48" class="tk">BEHAVIOR</a><a id="75c56" class="tk">&gt;</a></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>                            <a id="76c29" class="tk">&lt;</a><a id="76c30" class="tk">/</a><a id="76c31" class="tk">INTERNAL</a><a id="76c39" class="tk">-</a><a id="76c40" class="tk">BEHAVIORS</a><a id="76c49" class="tk">&gt;</a></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>                        <a id="77c25" class="tk">&lt;</a><a id="77c26" class="tk">/</a><a id="77c27" class="tk">APPLICATION</a><a id="77c38" class="tk">-</a><a id="77c39" class="tk">SW</a><a id="77c41" class="tk">-</a><a id="77c42" class="tk">COMPONENT</a><a id="77c51" class="tk">-</a><a id="77c52" class="tk">TYPE</a><a id="77c56" class="tk">&gt;</a></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>                    <a id="78c21" class="tk">&lt;</a><a id="78c22" class="tk">/</a><a id="78c23" class="tk">ELEMENTS</a><a id="78c31" class="tk">&gt;</a></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>                <a id="79c17" class="tk">&lt;</a><a id="79c18" class="tk">/</a><a id="79c19" class="tk">AR</a><a id="79c21" class="tk">-</a><a id="79c22" class="tk">PACKAGE</a><a id="79c29" class="tk">&gt;</a></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>            <a id="80c13" class="tk">&lt;</a><a id="80c14" class="tk">/</a><a id="80c15" class="tk">AR</a><a id="80c17" class="tk">-</a><a id="80c18" class="tk">PACKAGES</a><a id="80c26" class="tk">&gt;</a></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>        <a id="81c9" class="tk">&lt;</a><a id="81c10" class="tk">/</a><a id="81c11" class="tk">AR</a><a id="81c13" class="tk">-</a><a id="81c14" class="tk">PACKAGE</a><a id="81c21" class="tk">&gt;</a></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>    <a id="82c5" class="tk">&lt;</a><a id="82c6" class="tk">/</a><a id="82c7" class="tk">AR</a><a id="82c9" class="tk">-</a><a id="82c10" class="tk">PACKAGES</a><a id="82c18" class="tk">&gt;</a></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td><a id="83c1" class="tk">&lt;</a><a id="83c2" class="tk">/</a><a id="83c3" class="tk">AUTOSAR</a><a id="83c10" class="tk">&gt;</a></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
