<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for VariantSubsystemModel2</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for VariantSubsystemModel2</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="matlab:RTW.TraceInfoBase.htmlExportTraceLaunch('VariantSubsystemModel2')"><BUTTON name="MATLAB_link">Generate Traceability Matrix</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">VariantSubsystemModel2</A></LI><LI><A href="#href_sys1">VariantSubsystemModel2/Variant Subsystem</A></LI><LI><A href="#href_sys2">VariantSubsystemModel2/Variant Subsystem/Car</A></LI><LI><A href="#href_sys3">VariantSubsystemModel2/Variant Subsystem/Thermostat</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel2:37')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/In2</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel2:39')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Scope</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel2:1')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Variant Subsystem</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel2:2')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel2:34')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/In2</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel2:19')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Car</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel2:9')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Thermostat</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel2:3')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel2:33')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel2:32')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel2:11')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/In2</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel2:35')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Constant</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel2:12')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Relay</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel2:13')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Sum</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel2:14')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('VariantSubsystemModel2')" name="code2model">VariantSubsystemModel2</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel2:36')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/In1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('VariantSubsystemModel2','c','33');">VariantSubsystemModel2.c:33</A>, <A href="javascript:rtwTraceHilite('VariantSubsystemModel2','c','34');">34</A>, <A href="javascript:rtwTraceHilite('VariantSubsystemModel2','c','35');">35</A>, <A href="javascript:rtwTraceHilite('VariantSubsystemModel2','c','36');">36</A>, <A href="javascript:rtwTraceHilite('VariantSubsystemModel2','c','38');">38</A>, <A href="javascript:rtwTraceHilite('VariantSubsystemModel2','c','41');">41</A><BR /><A href="javascript:rtwTraceHilite('VariantSubsystemModel2','h','32');">VariantSubsystemModel2.h:32</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel2:38')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Out1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('VariantSubsystemModel2','c','28');">VariantSubsystemModel2.c:28</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('VariantSubsystemModel2:1')" name="code2model">VariantSubsystemModel2/Variant Subsystem</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('VariantSubsystemModel2:19')" name="code2model">VariantSubsystemModel2/Variant Subsystem/Car</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel2:48')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Discrete-Time
Integrator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('VariantSubsystemModel2','c','29');">VariantSubsystemModel2.c:29</A>, <A href="javascript:rtwTraceHilite('VariantSubsystemModel2','c','31');">31</A>, <A href="javascript:rtwTraceHilite('VariantSubsystemModel2','c','43');">43</A>, <A href="javascript:rtwTraceHilite('VariantSubsystemModel2','c','46');">46</A><BR /><A href="javascript:rtwTraceHilite('VariantSubsystemModel2','h','30');">VariantSubsystemModel2.h:30</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel2:49')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Discrete-Time
Integrator1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('VariantSubsystemModel2','c','44');">VariantSubsystemModel2.c:44</A>, <A href="javascript:rtwTraceHilite('VariantSubsystemModel2','c','46');">46</A>, <A href="javascript:rtwTraceHilite('VariantSubsystemModel2','c','48');">48</A>, <A href="javascript:rtwTraceHilite('VariantSubsystemModel2','c','51');">51</A><BR /><A href="javascript:rtwTraceHilite('VariantSubsystemModel2','h','31');">VariantSubsystemModel2.h:31</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('VariantSubsystemModel2:30')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('VariantSubsystemModel2','c','49');">VariantSubsystemModel2.c:49</A>, <A href="javascript:rtwTraceHilite('VariantSubsystemModel2','c','51');">51</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('VariantSubsystemModel2:9')" name="code2model">VariantSubsystemModel2/Variant Subsystem/Thermostat</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV></DIV></DIV></BODY></HTML>