<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* This file contains stub implementations of the AUTOSAR RTE functions.</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct">   The stub implementations can be used for testing the generated code in</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct">   Simulink, for example, in SIL/PIL simulations of the component under</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct">   test. Note that this file should be replaced with an appropriate RTE</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct">   file when deploying the generated code outside of Simulink.</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"></span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct">   This file is generated for:</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct">   Atomic software component:  "VariantSubsystemModel3"</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct">   ARXML schema: "4.2"</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct">   File generated on: "15-Jun-2018 16:33:18"  */</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#ifndef</span> <a id="12c9" class="tk">Rte_VariantSubsystemModel3_h</a></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#define</span> <a id="13c9" class="tk">Rte_VariantSubsystemModel3_h</a></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="pp">#include "Rte_Type.h"</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="pp">#include "Compiler.h"</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct">/* Data access functions */</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="pp">#define</span> <a id="18c9" class="tk">Rte_IWrite_Runnable_Step_Out1_Out1</a> <a id="18c44" class="tk">Rte_IWrite_VariantSubsystemModel3_Runnable_Step_Out1_Out1</a></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="kw">void</span> <a id="20c6" class="tk">Rte_IWrite_Runnable_Step_Out1_Out1</a>(<a id="20c41" class="tk">Double</a> <a id="20c48" class="tk">u</a>);</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#define</span> <a id="22c9" class="tk">Rte_IWriteRef_Runnable_Step_Out1_Out1</a> <a id="22c47" class="tk">Rte_IWriteRef_VariantSubsystemModel3_Runnable_Step_Out1_Out1</a></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><a id="24c1" class="tk">Double</a><a id="24c7" class="tk">*</a> <a id="24c9" class="tk">Rte_IWriteRef_Runnable_Step_Out1_Out1</a>(<span class="kw">void</span>);</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="ct">/* Entry point functions */</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="kw">extern</span> <a id="27c8" class="tk">FUNC</a>(<span class="kw">void</span>, <a id="27c19" class="tk">VARIANTSUBSYSTEMMODEL3_CODE</a>) <a id="27c48" class="tk">Runnable_Init</a>(<span class="kw">void</span>);</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="kw">extern</span> <a id="28c8" class="tk">FUNC</a>(<span class="kw">void</span>, <a id="28c19" class="tk">VARIANTSUBSYSTEMMODEL3_CODE</a>) <a id="28c48" class="tk">Runnable_Step</a>(<span class="kw">void</span>);</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
