<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><a id="1c1" class="tk">&lt;</a><a id="1c2" class="tk">?</a><a id="1c3" class="tk">xml</a> <a id="1c7" class="tk">version</a>="1.0" <a id="1c21" class="tk">encoding</a>="UTF-8"<a id="1c37" class="tk">?</a><a id="1c38" class="tk">&gt;</a></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><a id="2c1" class="tk">&lt;</a><a id="2c2" class="tk">!</a><a id="2c3" class="tk">--</a></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><a id="3c1" class="tk">Auto</a> <a id="3c6" class="tk">generated</a> <a id="3c16" class="tk">XML</a> <a id="3c20" class="tk">Component</a> <a id="3c30" class="tk">Description</a> <span class="kw">for</span> <a id="3c46" class="tk">model</a> <a id="3c52" class="tk">VariantSubsystemModel3</a></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><a id="4c1" class="tk">Model</a> <a id="4c7" class="tk">version</a>                <a id="4c30" class="tk">:</a> 1.2</td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><a id="5c1" class="tk">Simulink</a> <a id="5c10" class="tk">Coder</a> <a id="5c16" class="tk">version</a>       <a id="5c30" class="tk">:</a> <a id="5c32" class="tk">Simulink</a> <a id="5c41" class="tk">Coder</a> 8.12 (<a id="5c53" class="tk">R2017a</a>) 16<a id="5c63" class="tk">-</a><a id="5c64" class="tk">Feb</a><a id="5c67" class="tk">-</a>2017</td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><a id="6c1" class="tk">XML</a> <a id="6c5" class="tk">source</a> <a id="6c12" class="tk">code</a> <a id="6c17" class="tk">generated</a> <a id="6c27" class="tk">on</a> <a id="6c30" class="tk">:</a> <a id="6c32" class="tk">Fri</a> <a id="6c36" class="tk">Jun</a> 15 16<a id="6c45" class="tk">:</a>33<a id="6c48" class="tk">:</a>36 2018</td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><a id="7c1" class="tk">Model</a> <a id="7c7" class="tk">Checksum</a>               <a id="7c30" class="tk">:</a> 321675462 3655538516 3665558030 1377185201</td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><a id="8c1" class="tk">--</a><a id="8c3" class="tk">&gt;</a></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><a id="9c1" class="tk">&lt;</a><a id="9c2" class="tk">AUTOSAR</a> <a id="9c10" class="tk">xmlns</a>="http://autosar.org/schema/r4.0" <a id="9c49" class="tk">xmlns</a><a id="9c54" class="tk">:</a><a id="9c55" class="tk">xsi</a>="http://www.w3.org/2001/XMLSchema-instance" <a id="9c103" class="tk">xsi</a><a id="9c106" class="tk">:</a><a id="9c107" class="tk">schemaLocation</a>="http://autosar.org/schema/r4.0 AUTOSAR_4-2-2.xsd"<a id="9c172" class="tk">&gt;</a></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td>    <a id="10c5" class="tk">&lt;</a><a id="10c6" class="tk">AR</a><a id="10c8" class="tk">-</a><a id="10c9" class="tk">PACKAGES</a><a id="10c17" class="tk">&gt;</a></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td>        <a id="11c9" class="tk">&lt;</a><a id="11c10" class="tk">AR</a><a id="11c12" class="tk">-</a><a id="11c13" class="tk">PACKAGE</a> <a id="11c21" class="tk">UUID</a>="275c9c46-956d-5d27-353f-26c2a23bd8e2"<a id="11c64" class="tk">&gt;</a></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td>            <a id="12c13" class="tk">&lt;</a><a id="12c14" class="tk">SHORT</a><a id="12c19" class="tk">-</a><a id="12c20" class="tk">NAME</a><a id="12c24" class="tk">&gt;</a><a id="12c25" class="tk">VariantSubsystemModel3_pkg</a><a id="12c51" class="tk">&lt;</a><a id="12c52" class="tk">/</a><a id="12c53" class="tk">SHORT</a><a id="12c58" class="tk">-</a><a id="12c59" class="tk">NAME</a><a id="12c63" class="tk">&gt;</a></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td>            <a id="13c13" class="tk">&lt;</a><a id="13c14" class="tk">AR</a><a id="13c16" class="tk">-</a><a id="13c17" class="tk">PACKAGES</a><a id="13c25" class="tk">&gt;</a></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>                <a id="14c17" class="tk">&lt;</a><a id="14c18" class="tk">AR</a><a id="14c20" class="tk">-</a><a id="14c21" class="tk">PACKAGE</a> <a id="14c29" class="tk">UUID</a>="0d5ff99d-645a-5d48-ea51-83346370eba0"<a id="14c72" class="tk">&gt;</a></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>                    <a id="15c21" class="tk">&lt;</a><a id="15c22" class="tk">SHORT</a><a id="15c27" class="tk">-</a><a id="15c28" class="tk">NAME</a><a id="15c32" class="tk">&gt;</a><a id="15c33" class="tk">VariantSubsystemModel3_if</a><a id="15c58" class="tk">&lt;</a><a id="15c59" class="tk">/</a><a id="15c60" class="tk">SHORT</a><a id="15c65" class="tk">-</a><a id="15c66" class="tk">NAME</a><a id="15c70" class="tk">&gt;</a></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>                    <a id="16c21" class="tk">&lt;</a><a id="16c22" class="tk">ELEMENTS</a><a id="16c30" class="tk">&gt;</a></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>                        <a id="17c25" class="tk">&lt;</a><a id="17c26" class="tk">SENDER</a><a id="17c32" class="tk">-</a><a id="17c33" class="tk">RECEIVER</a><a id="17c41" class="tk">-</a><a id="17c42" class="tk">INTERFACE</a> <a id="17c52" class="tk">UUID</a>="671889a9-b5ff-5c16-0df7-e0269b666bbf"<a id="17c95" class="tk">&gt;</a></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>                            <a id="18c29" class="tk">&lt;</a><a id="18c30" class="tk">SHORT</a><a id="18c35" class="tk">-</a><a id="18c36" class="tk">NAME</a><a id="18c40" class="tk">&gt;</a><a id="18c41" class="tk">Out1</a><a id="18c45" class="tk">&lt;</a><a id="18c46" class="tk">/</a><a id="18c47" class="tk">SHORT</a><a id="18c52" class="tk">-</a><a id="18c53" class="tk">NAME</a><a id="18c57" class="tk">&gt;</a></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>                            <a id="19c29" class="tk">&lt;</a><a id="19c30" class="tk">IS</a><a id="19c32" class="tk">-</a><a id="19c33" class="tk">SERVICE</a><a id="19c40" class="tk">&gt;</a>false<a id="19c46" class="tk">&lt;</a><a id="19c47" class="tk">/</a><a id="19c48" class="tk">IS</a><a id="19c50" class="tk">-</a><a id="19c51" class="tk">SERVICE</a><a id="19c58" class="tk">&gt;</a></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>                            <a id="20c29" class="tk">&lt;</a><a id="20c30" class="tk">DATA</a><a id="20c34" class="tk">-</a><a id="20c35" class="tk">ELEMENTS</a><a id="20c43" class="tk">&gt;</a></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>                                <a id="21c33" class="tk">&lt;</a><a id="21c34" class="tk">VARIABLE</a><a id="21c42" class="tk">-</a><a id="21c43" class="tk">DATA</a><a id="21c47" class="tk">-</a><a id="21c48" class="tk">PROTOTYPE</a> <a id="21c58" class="tk">UUID</a>="110d3cd5-525d-53ed-7e05-d16ca23a9d44"<a id="21c101" class="tk">&gt;</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>                                    <a id="22c37" class="tk">&lt;</a><a id="22c38" class="tk">SHORT</a><a id="22c43" class="tk">-</a><a id="22c44" class="tk">NAME</a><a id="22c48" class="tk">&gt;</a><a id="22c49" class="tk">Out1</a><a id="22c53" class="tk">&lt;</a><a id="22c54" class="tk">/</a><a id="22c55" class="tk">SHORT</a><a id="22c60" class="tk">-</a><a id="22c61" class="tk">NAME</a><a id="22c65" class="tk">&gt;</a></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>                                    <a id="23c37" class="tk">&lt;</a><a id="23c38" class="tk">CATEGORY</a><a id="23c46" class="tk">&gt;</a><a id="23c47" class="tk">VALUE</a><a id="23c52" class="tk">&lt;</a><a id="23c53" class="tk">/</a><a id="23c54" class="tk">CATEGORY</a><a id="23c62" class="tk">&gt;</a></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>                                    <a id="24c37" class="tk">&lt;</a><a id="24c38" class="tk">SW</a><a id="24c40" class="tk">-</a><a id="24c41" class="tk">DATA</a><a id="24c45" class="tk">-</a><a id="24c46" class="tk">DEF</a><a id="24c49" class="tk">-</a><a id="24c50" class="tk">PROPS</a><a id="24c55" class="tk">&gt;</a></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>                                        <a id="25c41" class="tk">&lt;</a><a id="25c42" class="tk">SW</a><a id="25c44" class="tk">-</a><a id="25c45" class="tk">DATA</a><a id="25c49" class="tk">-</a><a id="25c50" class="tk">DEF</a><a id="25c53" class="tk">-</a><a id="25c54" class="tk">PROPS</a><a id="25c59" class="tk">-</a><a id="25c60" class="tk">VARIANTS</a><a id="25c68" class="tk">&gt;</a></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>                                            <a id="26c45" class="tk">&lt;</a><a id="26c46" class="tk">SW</a><a id="26c48" class="tk">-</a><a id="26c49" class="tk">DATA</a><a id="26c53" class="tk">-</a><a id="26c54" class="tk">DEF</a><a id="26c57" class="tk">-</a><a id="26c58" class="tk">PROPS</a><a id="26c63" class="tk">-</a><a id="26c64" class="tk">CONDITIONAL</a><a id="26c75" class="tk">&gt;</a></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>                                                <a id="27c49" class="tk">&lt;</a><a id="27c50" class="tk">SW</a><a id="27c52" class="tk">-</a><a id="27c53" class="tk">CALIBRATION</a><a id="27c64" class="tk">-</a><a id="27c65" class="tk">ACCESS</a><a id="27c71" class="tk">&gt;</a><a id="27c72" class="tk">READ</a><a id="27c76" class="tk">-</a><a id="27c77" class="tk">ONLY</a><a id="27c81" class="tk">&lt;</a><a id="27c82" class="tk">/</a><a id="27c83" class="tk">SW</a><a id="27c85" class="tk">-</a><a id="27c86" class="tk">CALIBRATION</a><a id="27c97" class="tk">-</a><a id="27c98" class="tk">ACCESS</a><a id="27c104" class="tk">&gt;</a></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>                                                <a id="28c49" class="tk">&lt;</a><a id="28c50" class="tk">SW</a><a id="28c52" class="tk">-</a><a id="28c53" class="tk">IMPL</a><a id="28c57" class="tk">-</a><a id="28c58" class="tk">POLICY</a><a id="28c64" class="tk">&gt;</a><a id="28c65" class="tk">STANDARD</a><a id="28c73" class="tk">&lt;</a><a id="28c74" class="tk">/</a><a id="28c75" class="tk">SW</a><a id="28c77" class="tk">-</a><a id="28c78" class="tk">IMPL</a><a id="28c82" class="tk">-</a><a id="28c83" class="tk">POLICY</a><a id="28c89" class="tk">&gt;</a></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>                                            <a id="29c45" class="tk">&lt;</a><a id="29c46" class="tk">/</a><a id="29c47" class="tk">SW</a><a id="29c49" class="tk">-</a><a id="29c50" class="tk">DATA</a><a id="29c54" class="tk">-</a><a id="29c55" class="tk">DEF</a><a id="29c58" class="tk">-</a><a id="29c59" class="tk">PROPS</a><a id="29c64" class="tk">-</a><a id="29c65" class="tk">CONDITIONAL</a><a id="29c76" class="tk">&gt;</a></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>                                        <a id="30c41" class="tk">&lt;</a><a id="30c42" class="tk">/</a><a id="30c43" class="tk">SW</a><a id="30c45" class="tk">-</a><a id="30c46" class="tk">DATA</a><a id="30c50" class="tk">-</a><a id="30c51" class="tk">DEF</a><a id="30c54" class="tk">-</a><a id="30c55" class="tk">PROPS</a><a id="30c60" class="tk">-</a><a id="30c61" class="tk">VARIANTS</a><a id="30c69" class="tk">&gt;</a></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>                                    <a id="31c37" class="tk">&lt;</a><a id="31c38" class="tk">/</a><a id="31c39" class="tk">SW</a><a id="31c41" class="tk">-</a><a id="31c42" class="tk">DATA</a><a id="31c46" class="tk">-</a><a id="31c47" class="tk">DEF</a><a id="31c50" class="tk">-</a><a id="31c51" class="tk">PROPS</a><a id="31c56" class="tk">&gt;</a></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>                                    <a id="32c37" class="tk">&lt;</a><a id="32c38" class="tk">TYPE</a><a id="32c42" class="tk">-</a><a id="32c43" class="tk">TREF</a> <a id="32c48" class="tk">DEST</a>="IMPLEMENTATION-DATA-TYPE"<a id="32c79" class="tk">&gt;</a><a id="32c80" class="tk">/</a><a id="32c81" class="tk">VariantSubsystemModel3_pkg</a><a id="32c107" class="tk">/</a><a id="32c108" class="tk">VariantSubsystemModel3_dt</a><a id="32c133" class="tk">/</a><a id="32c134" class="tk">Double</a><a id="32c140" class="tk">&lt;</a><a id="32c141" class="tk">/</a><a id="32c142" class="tk">TYPE</a><a id="32c146" class="tk">-</a><a id="32c147" class="tk">TREF</a><a id="32c151" class="tk">&gt;</a></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>                                <a id="33c33" class="tk">&lt;</a><a id="33c34" class="tk">/</a><a id="33c35" class="tk">VARIABLE</a><a id="33c43" class="tk">-</a><a id="33c44" class="tk">DATA</a><a id="33c48" class="tk">-</a><a id="33c49" class="tk">PROTOTYPE</a><a id="33c58" class="tk">&gt;</a></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>                            <a id="34c29" class="tk">&lt;</a><a id="34c30" class="tk">/</a><a id="34c31" class="tk">DATA</a><a id="34c35" class="tk">-</a><a id="34c36" class="tk">ELEMENTS</a><a id="34c44" class="tk">&gt;</a></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>                        <a id="35c25" class="tk">&lt;</a><a id="35c26" class="tk">/</a><a id="35c27" class="tk">SENDER</a><a id="35c33" class="tk">-</a><a id="35c34" class="tk">RECEIVER</a><a id="35c42" class="tk">-</a><a id="35c43" class="tk">INTERFACE</a><a id="35c52" class="tk">&gt;</a></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>                    <a id="36c21" class="tk">&lt;</a><a id="36c22" class="tk">/</a><a id="36c23" class="tk">ELEMENTS</a><a id="36c31" class="tk">&gt;</a></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>                <a id="37c17" class="tk">&lt;</a><a id="37c18" class="tk">/</a><a id="37c19" class="tk">AR</a><a id="37c21" class="tk">-</a><a id="37c22" class="tk">PACKAGE</a><a id="37c29" class="tk">&gt;</a></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>            <a id="38c13" class="tk">&lt;</a><a id="38c14" class="tk">/</a><a id="38c15" class="tk">AR</a><a id="38c17" class="tk">-</a><a id="38c18" class="tk">PACKAGES</a><a id="38c26" class="tk">&gt;</a></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>        <a id="39c9" class="tk">&lt;</a><a id="39c10" class="tk">/</a><a id="39c11" class="tk">AR</a><a id="39c13" class="tk">-</a><a id="39c14" class="tk">PACKAGE</a><a id="39c21" class="tk">&gt;</a></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>    <a id="40c5" class="tk">&lt;</a><a id="40c6" class="tk">/</a><a id="40c7" class="tk">AR</a><a id="40c9" class="tk">-</a><a id="40c10" class="tk">PACKAGES</a><a id="40c18" class="tk">&gt;</a></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><a id="41c1" class="tk">&lt;</a><a id="41c2" class="tk">/</a><a id="41c3" class="tk">AUTOSAR</a><a id="41c10" class="tk">&gt;</a></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
